.display{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}





.display-desc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
}
.display .price{
    display: flex;
    gap: 20px;
    font-weight: 500;
    font-size: 20px;
}
.display .old-price{
    color: gray;
    text-decoration: line-through;
}
.display .size{
    font-size: 17px;
    font-weight: 400;
    color: gray;
}
.display .select-size{
    display: flex;
    gap: 10px;
}
.select-size .s{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: gainsboro;
    border-radius: 5px;
    cursor: pointer;
}
.display button {
    padding: 16px;
    background-color:#fc3737 ;
    border: none;
    color: white;
    font-weight: 700;
    cursor: pointer;
}
.display button:active{
    color: rgb(213, 201, 201);
    background-color: rgb(191, 92, 92);
}
.display .category{
    font-weight: 500;
    color: rgb(67, 65, 65);
}
.display .rating{
    display: flex;
    gap: 5px;
}










.display .grid {
  /* background-color: yellow; */
  width: 420px;
  height: 461px;
  overflow: hidden;
  padding: 10px;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 110px 1fr;  /* Left 110px, Right fills remaining */
  grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
  gap: 10px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* or use 'fill' to stretch */
}

/* Positioning images */
.img1 {
  grid-column: 1;
  grid-row: 1;
}
.img2 {
  grid-column: 1;
  grid-row: 2;
}
.img3 {
  grid-column: 1;
  grid-row: 3;
}
.img4 {
  grid-column: 2;
  grid-row: 1 / 4; /* spans all 3 rows */
}
